const features = [
  {
    type: 'positive',
    title: 'Свежесть продуктов',
    description:
      'Фермерские овощи и фрукты всегда свежие, так как они поступают напрямую с хозяйства.',
    isFarm: true,
  },
  {
    type: 'positive',
    title: 'Поддержка местных производителей',
    description:
      'Покупая у фермеров, вы помогаете развитию малого бизнеса и сельских хозяйств.',
    isFarm: true,
  },
  {
    type: 'negative',
    title: 'Излишняя обработка',
    description:
      'Магазинные продукты часто проходят длительную термическую и химическую обработку.',
    isFarm: false,
  },
  {
    type: 'negative',
    title: 'Долгая транспортировка',
    description:
      'Товары перевозятся издалека, теряя часть полезных свойств и вкуса.',
    isFarm: false,
  },
  {
    type: 'positive',
    title: 'Больше пользы',
    description:
      'Органические продукты содержат больше витаминов и минералов, сохраняя природный вкус.',
    isFarm: true,
  },
];

export default features;
